ubuntu-20-04 {
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";
    ostype = "Linux";
    linux_tasks = 0x848;
    linux_mm = 0x898;
    linux_pid = 0x950;
    linux_name = 0xb28;
    linux_pgd = 0x50;
}

ubuntu-20-04-dbg {
    ostype = "Linux";
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";

    linux_tasks = 0x8b8;
    linux_mm = 0x908;
    linux_pid = 0x9c0;
    linux_name = 0xbb8;
    linux_pgd = 0x50;
}

ubuntu-20-04-new-kernel {
    ostype = "Linux";
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";

    linux_tasks = 0x8b8;
    linux_mm = 0x908;
    linux_pid = 0x9c0;
    linux_name = 0xbb8;
    linux_pgd = 0x50;
    
    # pahole command:
    # 
    linux_cred_offsert = 0xba8;
    linux_state_offset = 0x18;
    
    # pahole command:
    # 
    linux_uid_offset = 0x4;
    linux_gid_offset = 0x8;
    linux_euid_offset = 0x14;
    linux_egid_offset = 0x18;

    # pahole command:
    
}
