ubuntu-20-04 {
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";
    ostype = "Linux";
    linux_tasks = 0x848;
    linux_mm = 0x898;
    linux_pid = 0x950;
    linux_name = 0xb28;
    linux_pgd = 0x50;
}

ubuntu-20-04-dbg {
    ostype = "Linux";
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";

    linux_tasks = 0x8b8;
    linux_mm = 0x908;
    linux_pid = 0x9c0;
    linux_name = 0xbb8;
    linux_pgd = 0x50;
}

ubuntu-20-04-new-kernel {
    ostype = "Linux";
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";

    linux_tasks = 0x8b8;
    linux_mm = 0x908;
    linux_pid = 0x9c0;
    linux_name = 0xbb8;
    linux_pgd = 0x50;

    # pahole -C task_struct data/vmlinux-5.15.0-139-generic
    linux_cred_offset = 0xba8;
    linux_state_offset = 0x18;

    # pahole -C cred data/vmlinux-5.15.0-139-generic
    linux_uid_offset = 0x4;
    linux_gid_offset = 0x8;
    linux_euid_offset = 0x14;
    linux_egid_offset = 0x18;

    # pahole -C inet_hashinfo data/vmlinux-5.15.0-139-generic
    linux_inet_hashinfo_ehash_offset = 0x0;
    linux_inet_hashinfo_ehash_mask_offset = 0x10;
    linux_inet_hashinfo_lhash2_offset = 0x30;

    # pahole -C sock data/vmlinux-5.15.0-139-generic
    # pahole -C sock_common data/vmlinux-5.15.0-139-generic
    # pahole -C hlist_node data/vmlinux-5.15.0-139-generic
    linux_sock_common_offset = 0x0;          # struct sock.__sk_common starts at 0 in struct sock
    linux_skc_daddr_offset = 0x0;
    linux_skc_rcv_saddr_offset = 0x4;
    linux_skc_dport_offset = 0xC;
    linux_skc_num_offset = 0xE;
    linux_skc_state_offset = 0x12;
    linux_skc_node_offset = 0x68;
    linux_skc_node_next_offset = 0x0;

    # pahole -C netns_nf vmlinux-5.15.0-139-generic
    linux_net_nf_offset = 0x40;
    linux_nf_hooks_offset = 0x0;

}
