ubuntu-20-04-new-kernel {
    ostype = "Linux";
    sysmap = "/home/nootkit/System.map-5.15.0-139-generic";

    linux_tasks = 0x8b8;
    linux_mm = 0x908;
    linux_pid = 0x9c0;
    linux_name = 0xbb8;
    linux_pgd = 0x50;
}
